.wrapper{
  width:100%;
}
.top{
  height:100rpx;
  line-height: 100rpx;
  padding-left: 2%;
  background-color: #eaeaea;
}
.timg{
  vertical-align: middle;
  width:50rpx;
  height:50rpx;
}
.circle{
  border-radius:20rpx;
  width:40rpx;
  height:40rpx;
  background-color:#1296db;
  float:left;
  margin-top: 30rpx;
  margin-left: 2%;
  margin-right: 3%;
}
.line{
  border-bottom:2px solid #515151;
  height:100rpx;
  line-height: 100rpx;
}
.line1{
   height:100rpx;
  line-height: 100rpx;
}
.item{
  width:20%;
  margin-right: 5%;
}
.view-wrapper{
 margin-top: 80rpx;
}
.btn{
  width:95%;
  margin:0 auto;
  background-color: #1296db;
  color:#fff;
}