/* pages/offer/create/create.wxss */
.title{
  width:100%;
  text-align: center;
  margin-bottom: 40rpx;
}
.section{
  width:95%;
  margin:0 auto;
  display: flex;
  flex-direction: row;
  border-bottom: 2rpx solid #515151;
  height:90rpx;
  line-height:90rpx;
  padding: 10rpx 0 10rpx 0;
}
.line1{
   width:95%;
  margin:0 auto;
   display: flex;
  flex-direction: row;
  border-bottom: 2rpx solid #515151;
  padding-top: 4%;
}
.leftSection{
  width:30%;
}
.rightSection{
  width:70%;
}
.rightSection input{
  height:90rpx;
  line-height:90rpx;
}
.view-wrapper{
 margin-top: 80rpx;
}
.btn{
  width:95%;
  margin:0 auto;
  background-color: #1296db;
  color:#fff;
}
.warn{
  color:red;
  margin-top: 20rpx;
  font-size:28rpx;
  text-align: center;
}
.placeImg{
  width: 100px; 
  height: 100px;
  margin-top:-100px;
  display:"block";
}
.saveButton{
  position:absolute;
  top:30rpx;
  right:40rpx;
  padding: 10rpx;
  font-size: 0;
  opacity: 0.7;
  z-index: 5;
}
.saveButton .icon-save{
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Ctitle%3Esave%3C/title%3E %3Cpath d='M21.7 7.3l-5-5c-0.2-0.2-0.4-0.3-0.7-0.3h-11c-1.7 0-3 1.3-3 3v14c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-11c0-0.3-0.1-0.5-0.3-0.7zM16 20h-8v-6h8v6zM20 19c0 0.6-0.4 1-1 1h-1v-7c0-0.6-0.4-1-1-1h-10c-0.6 0-1 0.4-1 1v7h-1c-0.6 0-1-0.4-1-1v-14c0-0.6 0.4-1 1-1h1v4c0 0.6 0.4 1 1 1h8c0.6 0 1-0.4 1-1s-0.4-1-1-1h-7v-3h7.6l4.4 4.4v10.6z'%3E%3C/path%3E %3C/svg%3E");
  background-size: cover;
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
}
.saveButton:active .icon-save{
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Ctitle%3Esave%3C/title%3E %3Cpath d='M21.7 7.3l-5-5c-0.2-0.2-0.4-0.3-0.7-0.3h-11c-1.7 0-3 1.3-3 3v14c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-11c0-0.3-0.1-0.5-0.3-0.7zM16 20h-8v-6h8v6zM20 19c0 0.6-0.4 1-1 1h-1v-7c0-0.6-0.4-1-1-1h-10c-0.6 0-1 0.4-1 1v7h-1c-0.6 0-1-0.4-1-1v-14c0-0.6 0.4-1 1-1h1v4c0 0.6 0.4 1 1 1h8c0.6 0 1-0.4 1-1s-0.4-1-1-1h-7v-3h7.6l4.4 4.4v10.6z' fill='%23d6204b'%3E%3C/path%3E %3C/svg%3E");
}